# server

./: .gitignore  .gitignore.orig  CONTRIBUTING.md  Server.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  (+2 more)
RoboSter.Server.Service/: Program.cs  RoboSter.Server.Service.csproj  appsettings.Development.json
Service/: Program.cs  Service.csproj  Worker.cs
Service/Properties/: launchSettings.json
Service/Startup/: ContainerConfig.cs  GenericHostBuilder.cs  WebConfig.cs
Service/WebService/Controllers/: PingController.cs
Service/WorkerService/: BackgroundWorker.cs
Utilities/: Utilities.csproj
Utilities/Container/: AutoRegistrationModule.cs  PreventAutoRegistrationAttribute.cs
Utilities/Helpers/: StringHelper.cs  TypeHelper.cs
Utilities/Web/: WebServiceControllerBase.cs
src/: RoboSter.Server.sln  RoboSter.Server.sln.DotSettings
src/RoboSter.Server.Service/: RoboSter.Server.Service.csproj  appsettings.Development.json
src/RoboSter.Server.Service/Core/: Context.cs
src/RoboSter.Server.Service/Core/Descriptor/: OperationDescriptor.cs  ProcedureDescriptor.cs  ProcedureErrorDescriptor.cs  ProcedureResultDescriptor.cs  StandDescriptor.cs
src/RoboSter.Server.Service/Core/Device/Entity/: CameraDevice.cs  DeviceBase.cs  ManipulatorDevice.cs
src/RoboSter.Server.Service/Core/Device/Extensions/: CameraDeviceExtension.cs  ManipulatorDeviceExtension.cs
src/RoboSter.Server.Service/Core/Model/: Coordinates.cs
src/RoboSter.Server.Service/Properties/: launchSettings.json
src/RoboSter.Server.Service/Startup/: ContainerConfig.cs  GenericHostBuilder.cs  WebStartup.cs
src/RoboSter.Server.Service/WebService/: WebApiClient.cs
src/RoboSter.Server.Service/WorkerService/: BackgroundWorker.cs  IRobotJobsScheduler.cs  RobotJobsScheduler.cs
src/RoboSter.Server.Service/WorkerService/Jobs/Queue/: IRobotJobsManager.cs  JobsQueue.cs  RobotJobsManager.cs
src/RoboSter.Server.Service/WorkerService/Jobs/RobotJob/: IRobotJob.cs  RobotJobBase.cs  RobotJobDescriptor.cs
src/RoboSter.Server.Service/WorkerService/Quartz/: ContainerJobFactory.cs  EmptyJob.cs  QuartzJobsWorker.cs  QuartzTypesHelper.cs
(+20 files in other folders)
